 CHROMA_HOST=localhost
 CHROMA_PORT=8000
 QDRANT_HOST=localhost
 QDRANT_PORT=6333
 VECTOR_DB=qdrant
 EMBEDDING_MODEL_NAME= "embedding/models/all-MiniLM-L12-v2"
 TEST_COLLECTION_NAME= "retriever_test_collection"

TEST_PERSONAL_DATA_COLLECTION_NAME= "retriever_test_collection"
TEST_PROJECT_DATA_COLLECTION_NAME= "retriever_test_collection_projects"
 
CHUNKING_TEST_SETTINGS = "app/tests/chunking_test_settings.json"
PERSONAL_DATA_TEST_SETTINGS = "app/tests/personal_data_search_settings.json"
PROJECT_DATA_TEST_SETTINGS = "app/tests/project_data_search_settings.json"